# QualitySmash

QualitySmash/: BaseColors.cs  ButtonSmashHandler.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  Patches.cs  QSButton.cs  QualitySmash.csproj  QualitySmash.sln  SingleSmashHandler.cs  UIButtonHandler.cs  manifest.json  packages.config
